# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:57:49  December 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		single_cycle_process_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY single_cycle_process
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:57:49  DECEMBER 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to rst
set_location_assignment PIN_W17 -to hex0[0]
set_location_assignment PIN_V18 -to hex0[1]
set_location_assignment PIN_AG17 -to hex0[2]
set_location_assignment PIN_AG16 -to hex0[3]
set_location_assignment PIN_AH17 -to hex0[4]
set_location_assignment PIN_AG18 -to hex0[5]
set_location_assignment PIN_AH18 -to hex0[6]
set_location_assignment PIN_V17 -to hex1[6]
set_location_assignment PIN_AE17 -to hex1[5]
set_location_assignment PIN_AE18 -to hex1[4]
set_location_assignment PIN_AD17 -to hex1[3]
set_location_assignment PIN_AE16 -to hex1[2]
set_location_assignment PIN_V16 -to hex1[1]
set_location_assignment PIN_AF16 -to hex1[0]
set_location_assignment PIN_W16 -to hex2[6]
set_location_assignment PIN_AF18 -to hex2[5]
set_location_assignment PIN_Y18 -to hex2[4]
set_location_assignment PIN_Y17 -to hex2[3]
set_location_assignment PIN_AA18 -to hex2[2]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA21 -to hex2[0]
set_location_assignment PIN_AD20 -to hex3[6]
set_location_assignment PIN_AA19 -to hex3[5]
set_location_assignment PIN_AC20 -to hex3[4]
set_location_assignment PIN_AA20 -to hex3[3]
set_location_assignment PIN_AD19 -to hex3[2]
set_location_assignment PIN_W19 -to hex3[1]
set_location_assignment PIN_Y19 -to hex3[0]
set_location_assignment PIN_AH22 -to hex4[6]
set_location_assignment PIN_AF23 -to hex4[5]
set_location_assignment PIN_AG23 -to hex4[4]
set_location_assignment PIN_AE23 -to hex4[3]
set_location_assignment PIN_AE22 -to hex4[2]
set_location_assignment PIN_AG22 -to hex4[1]
set_location_assignment PIN_AD21 -to hex4[0]
set_location_assignment PIN_AB21 -to hex5[6]
set_location_assignment PIN_AF19 -to hex5[5]
set_location_assignment PIN_AE19 -to hex5[4]
set_location_assignment PIN_AG20 -to hex5[3]
set_location_assignment PIN_AF20 -to hex5[2]
set_location_assignment PIN_AG21 -to hex5[1]
set_location_assignment PIN_AF21 -to hex5[0]
set_global_assignment -name VERILOG_FILE bin2bcd.v
set_global_assignment -name VERILOG_FILE seg_digit.v
set_global_assignment -name VERILOG_FILE update_pc.v
set_global_assignment -name VERILOG_FILE seg.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE register_memory.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE single_cycle_process.v
set_global_assignment -name SOURCE_FILE memory.mem
set_global_assignment -name VERILOG_FILE sign_ex.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE clk_dll.v
set_global_assignment -name VERILOG_FILE alu_mips.v
set_global_assignment -name VERILOG_FILE aludec.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top